<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/cpyd5_tv_ddbh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="17sp"
        android:textColor="#000000"
        android:text="您的订单20143Yt支付成功，可以凭此二维码办理取票业务，也可以在订单中查看相关信息及二维码"/>

    <ImageView
        android:id="@+id/cpyd5_image_erwm"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:src="@drawable/dog" />

    <Button
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/cpyd5_bt_fh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00aacc"
        android:textColor="#ffffff"
        android:text="返回"/>
</LinearLayout>