<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
        <RadioButton
            android:id="@+id/chengren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="成人"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#b7b9ba"/>
        <RadioButton
            android:id="@+id/ertong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="儿童"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#b7b9ba"/>

        <RadioButton
            android:id="@+id/xuesheng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="学生"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#b7b9ba"/>

        <RadioButton
            android:id="@+id/qita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="其他"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#b7b9ba"/>
    </RadioGroup>
</LinearLayout>