<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/cpyd3_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/cpyd3_idcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cpyd3_name"
        android:layout_alignLeft="@+id/cpyd3_name"
        android:text="TextView" />

    <TextView
        android:id="@+id/cpyd3_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cpyd3_idcard"
        android:layout_alignLeft="@+id/cpyd3_idcard"
        android:text="TextView" />

    <ImageView
        android:id="@+id/cpyd3_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/cancel_25" />
</RelativeLayout>